<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.4.1" version="20.8" Modules="simple" RootPath="." Language="pt_BR" Id="{548E48DD-E6DA-4AE1-8663-FFF2F209A99C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="A base dados do instalador contêm a lógica e os dados necessários para instalar o [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="nback_logo.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/rbpimenta/n-back-python/issues"/>
    <ROW Property="AiLicenseAgreementLink" Value="https://github.com/LucasGerosa/n-back-python/blob/main/LICENSE" Type="4"/>
    <ROW Property="IAgree" Value="No" Type="4"/>
    <ROW Property="Manufacturer" Value="Universidade Federal do Espírito Santo"/>
    <ROW Property="ProductCode" Value="1046:{C9F3CD1D-A71E-4045-AB26-D468316E3088} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Nback"/>
    <ROW Property="ProductVersion" Value="1.1.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8344A277-0948-43A7-B8B5-BA8046D536B8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="INTERN~1|Internet Explorer"/>
    <ROW Directory="LC_MESSAGES_2_Dir" Directory_Parent="en_1_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="LC_MESSAGES_3_Dir" Directory_Parent="pt_BR_1_Dir" DefaultDir="LC_MES~1|LC_MESSAGES"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="MICROS~1|Microsoft"/>
    <ROW Directory="PyQt6_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="PyQt6"/>
    <ROW Directory="Qt6_1_Dir" Directory_Parent="PyQt6_1_Dir" DefaultDir="Qt6"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QUICKL~1|Quick Launch"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_1_Dir" Directory_Parent="nback_Dir" DefaultDir="app"/>
    <ROW Directory="bin_2_Dir" Directory_Parent="ffmpeg_1_Dir" DefaultDir="bin"/>
    <ROW Directory="bin_3_Dir" Directory_Parent="Qt6_1_Dir" DefaultDir="bin"/>
    <ROW Directory="certifi_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="certifi"/>
    <ROW Directory="core_1_Dir" Directory_Parent="numpy_1_Dir" DefaultDir="core"/>
    <ROW Directory="en_1_Dir" Directory_Parent="translations_3_Dir" DefaultDir="en"/>
    <ROW Directory="ffmpeg_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="ffmpeg"/>
    <ROW Directory="fft_1_Dir" Directory_Parent="numpy_1_Dir" DefaultDir="fft"/>
    <ROW Directory="generic_1_Dir" Directory_Parent="plugins_1_Dir" DefaultDir="generic"/>
    <ROW Directory="iconengines_1_Dir" Directory_Parent="plugins_1_Dir" DefaultDir="ICONEN~1|iconengines"/>
    <ROW Directory="imageformats_1_Dir" Directory_Parent="plugins_1_Dir" DefaultDir="IMAGEF~1|imageformats"/>
    <ROW Directory="input_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="input"/>
    <ROW Directory="libs_1_Dir" Directory_Parent="numpy_1_Dir" DefaultDir="LIBS~1|.libs"/>
    <ROW Directory="linalg_1_Dir" Directory_Parent="numpy_1_Dir" DefaultDir="linalg"/>
    <ROW Directory="nback_Dir" Directory_Parent="APPDIR" DefaultDir="nback"/>
    <ROW Directory="numpy_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="numpy"/>
    <ROW Directory="output_Dir" Directory_Parent="APPDIR" DefaultDir="output"/>
    <ROW Directory="piano_1_Dir" Directory_Parent="input_1_Dir" DefaultDir="piano"/>
    <ROW Directory="platforms_1_Dir" Directory_Parent="plugins_1_Dir" DefaultDir="PLATFO~1|platforms"/>
    <ROW Directory="plugins_1_Dir" Directory_Parent="Qt6_1_Dir" DefaultDir="plugins"/>
    <ROW Directory="pt_BR_1_Dir" Directory_Parent="translations_3_Dir" DefaultDir="pt_BR"/>
    <ROW Directory="random_1_Dir" Directory_Parent="numpy_1_Dir" DefaultDir="random"/>
    <ROW Directory="simpleaudio_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="SIMPLE~1|simpleaudio"/>
    <ROW Directory="static_1_Dir" Directory_Parent="app_1_Dir" DefaultDir="static"/>
    <ROW Directory="styles_1_Dir" Directory_Parent="plugins_1_Dir" DefaultDir="styles"/>
    <ROW Directory="translations_2_Dir" Directory_Parent="Qt6_1_Dir" DefaultDir="TRANSL~1|translations"/>
    <ROW Directory="translations_3_Dir" Directory_Parent="app_1_Dir" DefaultDir="TRANSL~1|translations"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C4CCA2F9-EDF4-42ED-94DB-8DCA54537261}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="MSVCP140.dll_1" ComponentId="{1D3C7BA1-AF47-4AC2-B725-391DDD2827C3}" Directory_="bin_3_Dir" Attributes="256" KeyPath="MSVCP140.dll_1"/>
    <ROW Component="MSVCP140_1.dll_1" ComponentId="{7C446790-678A-4C9E-8901-C5C09487A40E}" Directory_="bin_3_Dir" Attributes="256" KeyPath="MSVCP140_1.dll_1"/>
    <ROW Component="MSVCP140_2.dll_1" ComponentId="{88FD21B0-546B-4DE4-8D85-DD3D1316A103}" Directory_="bin_3_Dir" Attributes="256" KeyPath="MSVCP140_2.dll_1"/>
    <ROW Component="ProductInformation" ComponentId="{568C0761-C16D-4089-A46A-1389E7131A6B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Qt6Core.dll_1" ComponentId="{FD80BAAF-5B14-43FD-860C-E12047D3159D}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Core.dll_1"/>
    <ROW Component="Qt6Gui.dll_1" ComponentId="{AA7125F3-A596-4C82-B8F8-BF4EC2A192A4}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Gui.dll_1"/>
    <ROW Component="Qt6Network.dll_1" ComponentId="{A70B7CB3-D97C-4B94-AF2A-8429DF2DE042}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Network.dll_1"/>
    <ROW Component="Qt6Pdf.dll_1" ComponentId="{8B4C8C93-F22A-41FD-923D-67C64697797B}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Pdf.dll_1"/>
    <ROW Component="Qt6Svg.dll_1" ComponentId="{21EC8AE2-0D84-40FB-BB0B-DB7F3E635133}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Svg.dll_1"/>
    <ROW Component="Qt6Widgets.dll_1" ComponentId="{4A58A314-D8A5-4009-BE98-7FEB68D63538}" Directory_="bin_3_Dir" Attributes="256" KeyPath="Qt6Widgets.dll_1"/>
    <ROW Component="QtCore.pyd_1" ComponentId="{C643D009-43F5-48A8-A75F-9A4C511FA360}" Directory_="PyQt6_1_Dir" Attributes="256" KeyPath="QtCore.pyd_1" Type="0"/>
    <ROW Component="QuickLaunch" ComponentId="{021DF26B-82BA-43C9-86BC-4773AF69E830}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll_2" ComponentId="{97737EA4-771D-40D2-987B-8EF09CBCE477}" Directory_="bin_3_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll_2"/>
    <ROW Component="VCRUNTIME140.dll_3" ComponentId="{8EF27EB5-95A2-428A-B593-337EEA6F138F}" Directory_="app_1_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll_3"/>
    <ROW Component="VCRUNTIME140_1.dll_2" ComponentId="{6E359F17-117E-4879-9AF8-81369596FF78}" Directory_="bin_3_Dir" Attributes="256" KeyPath="VCRUNTIME140_1.dll_2"/>
    <ROW Component="VCRUNTIME140_1.dll_3" ComponentId="{AAD2EABB-A184-4E22-95AC-31AB1A7A3283}" Directory_="app_1_Dir" Attributes="256" KeyPath="VCRUNTIME140_1.dll_3"/>
    <ROW Component="_multiarray_tests.cp310win_amd64.pyd_1" ComponentId="{5F9A5690-06DA-4183-8AE3-46BB63C206D5}" Directory_="core_1_Dir" Attributes="256" KeyPath="_multiarray_tests.cp310win_amd64.pyd_1" Type="0"/>
    <ROW Component="_pocketfft_internal.cp310win_amd64.pyd_1" ComponentId="{A7C9E4A3-D394-4360-93EE-6BCF7991EC30}" Directory_="fft_1_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp310win_amd64.pyd_1" Type="0"/>
    <ROW Component="_simpleaudio.cp310win_amd64.pyd_1" ComponentId="{050CD818-793B-4A16-B4F8-F4DF5AC4CF6E}" Directory_="simpleaudio_1_Dir" Attributes="256" KeyPath="_simpleaudio.cp310win_amd64.pyd_1" Type="0"/>
    <ROW Component="app.exe_1" ComponentId="{692F1754-0A6E-4B71-ACCD-D7402258778E}" Directory_="app_1_Dir" Attributes="256" KeyPath="app.exe_1"/>
    <ROW Component="app.mo_2" ComponentId="{F006B9D6-45E7-488B-865C-BF6D8AA2A8C8}" Directory_="LC_MESSAGES_2_Dir" Attributes="0" KeyPath="app.mo_2" Type="0"/>
    <ROW Component="app.mo_3" ComponentId="{9C18478B-CBD8-4A83-AEC6-36CB3E303BC6}" Directory_="LC_MESSAGES_3_Dir" Attributes="0" KeyPath="app.mo_3" Type="0"/>
    <ROW Component="back_button.png_1" ComponentId="{1A2E6691-DA62-4884-91A8-229F998AFCFB}" Directory_="static_1_Dir" Attributes="0" KeyPath="back_button.png_1" Type="0"/>
    <ROW Component="base_library.zip_1" ComponentId="{81E3B0EC-EC42-414D-A73E-1343AB0AB151}" Directory_="app_1_Dir" Attributes="0" KeyPath="base_library.zip_1" Type="0"/>
    <ROW Component="bit_generator.cp310win_amd64.pyd_1" ComponentId="{725FD93C-2FAC-45EE-8322-0A181EC6DFA4}" Directory_="random_1_Dir" Attributes="256" KeyPath="bit_generator.cp310win_amd64.pyd_1" Type="0"/>
    <ROW Component="cacert.pem_1" ComponentId="{CAD43285-804F-42B4-B33B-4201E4EC79EA}" Directory_="certifi_1_Dir" Attributes="0" KeyPath="cacert.pem_1" Type="0"/>
    <ROW Component="ffmpeg.exe_1" ComponentId="{59E2D567-5D6E-4329-B01B-93A17D79415C}" Directory_="bin_2_Dir" Attributes="256" KeyPath="ffmpeg.exe_1"/>
    <ROW Component="ffprobe.exe_1" ComponentId="{5D3ADD49-A9C6-4691-8650-FBE845B434B0}" Directory_="bin_2_Dir" Attributes="256" KeyPath="ffprobe.exe_1"/>
    <ROW Component="lapack_lite.cp310win_amd64.pyd_1" ComponentId="{5BB5A0DD-3C44-4C4B-8267-B1F634A3F287}" Directory_="linalg_1_Dir" Attributes="256" KeyPath="lapack_lite.cp310win_amd64.pyd_1" Type="0"/>
    <ROW Component="libcrypto1_1.dll_1" ComponentId="{2C1C99E9-7E21-493F-B158-6A3E4186D429}" Directory_="app_1_Dir" Attributes="256" KeyPath="libcrypto1_1.dll_1"/>
    <ROW Component="libffi7.dll_1" ComponentId="{9D79EE50-FB90-4A09-9C6A-1B1AD2EBFA3E}" Directory_="app_1_Dir" Attributes="256" KeyPath="libffi7.dll_1"/>
    <ROW Component="libopenblas64__v0.3.21gcc_10_3_0.dll_2" ComponentId="{A191D827-462F-42A3-9B53-226FCB234E5B}" Directory_="app_1_Dir" Attributes="256" KeyPath="libopenblas64__v0.3.21gcc_10_3_0.dll_2"/>
    <ROW Component="libopenblas64__v0.3.21gcc_10_3_0.dll_3" ComponentId="{7CE6F67F-685C-4B26-9640-0493F51DCE6E}" Directory_="libs_1_Dir" Attributes="256" KeyPath="libopenblas64__v0.3.21gcc_10_3_0.dll_3"/>
    <ROW Component="libssl1_1.dll_1" ComponentId="{37DE1B12-009E-4029-BF84-BB643060F346}" Directory_="app_1_Dir" Attributes="256" KeyPath="libssl1_1.dll_1"/>
    <ROW Component="opengl32sw.dll_1" ComponentId="{35EA8736-25D3-4C23-8D77-17B8E6CA2F06}" Directory_="bin_3_Dir" Attributes="256" KeyPath="opengl32sw.dll_1"/>
    <ROW Component="output" ComponentId="{7DA451A7-E478-4A43-A538-4838C0C2AB29}" Directory_="output_Dir" Attributes="0"/>
    <ROW Component="piano.mf.A1.mp3" ComponentId="{E24A3D92-5375-4ECB-8BBB-52720D9E872E}" Directory_="piano_1_Dir" Attributes="0" KeyPath="piano.mf.A1.mp3_1" Type="0"/>
    <ROW Component="python3.dll_1" ComponentId="{C59D71E5-6712-41B2-9E48-40E6A34CEAD8}" Directory_="app_1_Dir" Attributes="256" KeyPath="python3.dll_1"/>
    <ROW Component="python310.dll_1" ComponentId="{8A4609EA-920E-4C21-AFEA-3A2E3B899D7E}" Directory_="app_1_Dir" Attributes="256" KeyPath="python310.dll_1"/>
    <ROW Component="qgif.dll_1" ComponentId="{6AC77827-19CA-4560-A9D9-97350507F7A6}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qgif.dll_1"/>
    <ROW Component="qicns.dll_1" ComponentId="{B6DC0141-6CB9-4EE0-9BCE-40D346D0701C}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qicns.dll_1"/>
    <ROW Component="qico.dll_1" ComponentId="{DC30FB62-213D-4D34-AC73-30ADC3933167}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qico.dll_1"/>
    <ROW Component="qjpeg.dll_1" ComponentId="{B773436F-05DD-4007-9152-001EBD3447B7}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qjpeg.dll_1"/>
    <ROW Component="qminimal.dll_1" ComponentId="{ACF5544D-BFF2-47FF-8C3C-C155B1DF4FAF}" Directory_="platforms_1_Dir" Attributes="256" KeyPath="qminimal.dll_1"/>
    <ROW Component="qoffscreen.dll_1" ComponentId="{61D4E155-7FCD-4198-B793-3C5115B2A4D5}" Directory_="platforms_1_Dir" Attributes="256" KeyPath="qoffscreen.dll_1"/>
    <ROW Component="qpdf.dll_1" ComponentId="{376D19CA-2CDB-4782-B28A-50C7AED80B8C}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qpdf.dll_1"/>
    <ROW Component="qsvg.dll_1" ComponentId="{78A0D87F-2D73-401E-B46D-A71D3F884738}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qsvg.dll_1"/>
    <ROW Component="qsvgicon.dll_1" ComponentId="{13362275-88ED-4805-A1A5-B8E638661A8F}" Directory_="iconengines_1_Dir" Attributes="256" KeyPath="qsvgicon.dll_1"/>
    <ROW Component="qtbase_ar.qm_1" ComponentId="{F23ABD84-A5C9-4C9B-BE22-1D295C612346}" Directory_="translations_2_Dir" Attributes="0" KeyPath="qtbase_ar.qm_1" Type="0"/>
    <ROW Component="qtga.dll_1" ComponentId="{77203755-7F39-45CC-B1E6-ACEF4E70FC3F}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtga.dll_1"/>
    <ROW Component="qtiff.dll_1" ComponentId="{04306DF4-2252-49FA-BE80-1B0797C26C5A}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qtiff.dll_1"/>
    <ROW Component="qtuiotouchplugin.dll_1" ComponentId="{F5EBB08A-E488-4107-BEBE-FB2417A99438}" Directory_="generic_1_Dir" Attributes="256" KeyPath="qtuiotouchplugin.dll_1"/>
    <ROW Component="qwbmp.dll_1" ComponentId="{E7A127C9-D4DE-4DDD-B32D-21FC7F3D3BB6}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwbmp.dll_1"/>
    <ROW Component="qwebp.dll_1" ComponentId="{C7E1A2F5-6C9A-4AC6-B914-220D93A5CAF8}" Directory_="imageformats_1_Dir" Attributes="256" KeyPath="qwebp.dll_1"/>
    <ROW Component="qwindows.dll_1" ComponentId="{508209AD-45D6-40AC-8B67-DAD3F2794909}" Directory_="platforms_1_Dir" Attributes="256" KeyPath="qwindows.dll_1"/>
    <ROW Component="qwindowsvistastyle.dll" ComponentId="{A07C70A4-874A-4B49-A2C5-44E24CF68901}" Directory_="styles_1_Dir" Attributes="256" KeyPath="qwindowsvistastyle.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="app.exe_1" Component_="app.exe_1" FileName="app.exe" Attributes="0" SourcePath="..\..\Downloads\nback\app\app.exe" SelfReg="false" DigSign="true"/>
    <ROW File="base_library.zip_1" Component_="base_library.zip_1" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\Downloads\nback\app\base_library.zip" SelfReg="false"/>
    <ROW File="cacert.pem_1" Component_="cacert.pem_1" FileName="cacert.pem" Attributes="0" SourcePath="..\..\Downloads\nback\app\certifi\cacert.pem" SelfReg="false"/>
    <ROW File="py.typed_1" Component_="cacert.pem_1" FileName="PY~1.TYP|py.typed" Attributes="0" SourcePath="..\..\Downloads\nback\app\certifi\py.typed" SelfReg="false"/>
    <ROW File="ffmpeg.exe_1" Component_="ffmpeg.exe_1" FileName="ffmpeg.exe" Attributes="0" SourcePath="..\..\Downloads\nback\app\ffmpeg\bin\ffmpeg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ffprobe.exe_1" Component_="ffprobe.exe_1" FileName="ffprobe.exe" Attributes="0" SourcePath="..\..\Downloads\nback\app\ffmpeg\bin\ffprobe.exe" SelfReg="false" DigSign="true"/>
    <ROW File="piano.mf.A1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~1.MP3|piano.mf.A1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~2.MP3|piano.mf.A2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~3.MP3|piano.mf.A3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~4.MP3|piano.mf.A4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~5.MP3|piano.mf.A5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~6.MP3|piano.mf.A6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.A7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~7.MP3|piano.mf.A7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.A7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~8.MP3|piano.mf.Ab1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANOM~9.MP3|piano.mf.Ab2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~10.MP3|piano.mf.Ab3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~11.MP3|piano.mf.Ab4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~12.MP3|piano.mf.Ab5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~13.MP3|piano.mf.Ab6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Ab7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~14.MP3|piano.mf.Ab7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Ab7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B0.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~15.MP3|piano.mf.B0.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B0.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~16.MP3|piano.mf.B1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~17.MP3|piano.mf.B2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~18.MP3|piano.mf.B3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~19.MP3|piano.mf.B4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~20.MP3|piano.mf.B5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~21.MP3|piano.mf.B6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.B7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~22.MP3|piano.mf.B7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.B7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~23.MP3|piano.mf.Bb1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~24.MP3|piano.mf.Bb2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~25.MP3|piano.mf.Bb3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~26.MP3|piano.mf.Bb4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~27.MP3|piano.mf.Bb5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~28.MP3|piano.mf.Bb6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Bb7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~29.MP3|piano.mf.Bb7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Bb7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~30.MP3|piano.mf.C1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~31.MP3|piano.mf.C2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~32.MP3|piano.mf.C3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~33.MP3|piano.mf.C4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~34.MP3|piano.mf.C5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~35.MP3|piano.mf.C6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~36.MP3|piano.mf.C7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.C8.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~37.MP3|piano.mf.C8.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.C8.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~38.MP3|piano.mf.D1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~39.MP3|piano.mf.D2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~40.MP3|piano.mf.D3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~41.MP3|piano.mf.D4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~42.MP3|piano.mf.D5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~43.MP3|piano.mf.D6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.D7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~44.MP3|piano.mf.D7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.D7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~45.MP3|piano.mf.Db1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~46.MP3|piano.mf.Db2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~47.MP3|piano.mf.Db3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~48.MP3|piano.mf.Db4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~49.MP3|piano.mf.Db5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~50.MP3|piano.mf.Db6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Db7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~51.MP3|piano.mf.Db7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Db7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~52.MP3|piano.mf.E1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~53.MP3|piano.mf.E2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~54.MP3|piano.mf.E3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~55.MP3|piano.mf.E4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~56.MP3|piano.mf.E5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~57.MP3|piano.mf.E6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.E7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~58.MP3|piano.mf.E7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.E7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~59.MP3|piano.mf.Eb1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~60.MP3|piano.mf.Eb2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~61.MP3|piano.mf.Eb3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~62.MP3|piano.mf.Eb4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~63.MP3|piano.mf.Eb5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~64.MP3|piano.mf.Eb6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Eb7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~65.MP3|piano.mf.Eb7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Eb7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~66.MP3|piano.mf.F1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~67.MP3|piano.mf.F2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~68.MP3|piano.mf.F3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~69.MP3|piano.mf.F4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~70.MP3|piano.mf.F5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~71.MP3|piano.mf.F6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.F7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~72.MP3|piano.mf.F7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.F7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~73.MP3|piano.mf.G1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~74.MP3|piano.mf.G2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~75.MP3|piano.mf.G3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~76.MP3|piano.mf.G4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~77.MP3|piano.mf.G5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~78.MP3|piano.mf.G6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G6.mp3" SelfReg="false"/>
    <ROW File="piano.mf.G7.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~79.MP3|piano.mf.G7.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.G7.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb1.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~80.MP3|piano.mf.Gb1.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb1.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb2.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~81.MP3|piano.mf.Gb2.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb2.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb3.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~82.MP3|piano.mf.Gb3.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb3.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb4.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~83.MP3|piano.mf.Gb4.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb4.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb5.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~84.MP3|piano.mf.Gb5.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb5.mp3" SelfReg="false"/>
    <ROW File="piano.mf.Gb6.mp3_1" Component_="piano.mf.A1.mp3" FileName="PIANO~85.MP3|piano.mf.Gb6.mp3" Attributes="0" SourcePath="..\..\Downloads\nback\app\input\piano\piano.mf.Gb6.mp3" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll_1" Component_="libcrypto1_1.dll_1" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll_1" Component_="libffi7.dll_1" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\libffi-7.dll" SelfReg="false"/>
    <ROW File="libopenblas64__v0.3.21gcc_10_3_0.dll_2" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll_2" FileName="LIBOPE~1.DLL|libopenblas64__v0.3.21-gcc_10_3_0.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\libopenblas64__v0.3.21-gcc_10_3_0.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll_1" Component_="libssl1_1.dll_1" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="libopenblas64__v0.3.21gcc_10_3_0.dll_3" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll_3" FileName="LIBOPE~1.DLL|libopenblas64__v0.3.21-gcc_10_3_0.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\.libs\libopenblas64__v0.3.21-gcc_10_3_0.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp310win_amd64.pyd_1" Component_="_multiarray_tests.cp310win_amd64.pyd_1" FileName="_MULTI~1.PYD|_multiarray_tests.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\core\_multiarray_tests.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp310win_amd64.pyd_1" Component_="_multiarray_tests.cp310win_amd64.pyd_1" FileName="_MULTI~2.PYD|_multiarray_umath.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\core\_multiarray_umath.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp310win_amd64.pyd_1" Component_="_pocketfft_internal.cp310win_amd64.pyd_1" FileName="_POCKE~1.PYD|_pocketfft_internal.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp310win_amd64.pyd_1" Component_="lapack_lite.cp310win_amd64.pyd_1" FileName="LAPACK~1.PYD|lapack_lite.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\linalg\lapack_lite.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp310win_amd64.pyd_1" Component_="lapack_lite.cp310win_amd64.pyd_1" FileName="_UMATH~1.PYD|_umath_linalg.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="BIT_GE~1.PYD|bit_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\bit_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="MTRAND~1.PYD|mtrand.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\mtrand.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_BOUND~1.PYD|_bounded_integers.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_bounded_integers.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_COMMO~1.PYD|_common.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_common.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_GENER~1.PYD|_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_MT199~1.PYD|_mt19937.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_mt19937.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_PCG64~1.PYD|_pcg64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_pcg64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_PHILO~1.PYD|_philox.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_philox.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp310win_amd64.pyd_1" Component_="bit_generator.cp310win_amd64.pyd_1" FileName="_SFC64~1.PYD|_sfc64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\numpy\random\_sfc64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pyexpat.pyd_1" Component_="base_library.zip_1" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\pyexpat.pyd" SelfReg="false"/>
    <ROW File="MSVCP140.dll_1" Component_="MSVCP140.dll_1" FileName="MSVCP140.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\MSVCP140.dll" SelfReg="false"/>
    <ROW File="MSVCP140_1.dll_1" Component_="MSVCP140_1.dll_1" FileName="MSVCP1~1.DLL|MSVCP140_1.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\MSVCP140_1.dll" SelfReg="false"/>
    <ROW File="MSVCP140_2.dll_1" Component_="MSVCP140_2.dll_1" FileName="MSVCP1~2.DLL|MSVCP140_2.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\MSVCP140_2.dll" SelfReg="false"/>
    <ROW File="opengl32sw.dll_1" Component_="opengl32sw.dll_1" FileName="OPENGL~1.DLL|opengl32sw.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\opengl32sw.dll" SelfReg="false"/>
    <ROW File="Qt6Core.dll_1" Component_="Qt6Core.dll_1" FileName="Qt6Core.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Core.dll" SelfReg="false"/>
    <ROW File="Qt6Gui.dll_1" Component_="Qt6Gui.dll_1" FileName="Qt6Gui.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Gui.dll" SelfReg="false"/>
    <ROW File="Qt6Network.dll_1" Component_="Qt6Network.dll_1" FileName="QT6NET~1.DLL|Qt6Network.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Network.dll" SelfReg="false"/>
    <ROW File="Qt6Pdf.dll_1" Component_="Qt6Pdf.dll_1" FileName="Qt6Pdf.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Pdf.dll" SelfReg="false"/>
    <ROW File="Qt6Svg.dll_1" Component_="Qt6Svg.dll_1" FileName="Qt6Svg.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Svg.dll" SelfReg="false"/>
    <ROW File="Qt6Widgets.dll_1" Component_="Qt6Widgets.dll_1" FileName="QT6WID~1.DLL|Qt6Widgets.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\Qt6Widgets.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll_2" Component_="VCRUNTIME140.dll_2" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll_2" Component_="VCRUNTIME140_1.dll_2" FileName="VCRUNT~2.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\bin\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="qtuiotouchplugin.dll_1" Component_="qtuiotouchplugin.dll_1" FileName="QTUIOT~1.DLL|qtuiotouchplugin.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\generic\qtuiotouchplugin.dll" SelfReg="false"/>
    <ROW File="qsvgicon.dll_1" Component_="qsvgicon.dll_1" FileName="qsvgicon.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\iconengines\qsvgicon.dll" SelfReg="false"/>
    <ROW File="qgif.dll_1" Component_="qgif.dll_1" FileName="qgif.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qgif.dll" SelfReg="false"/>
    <ROW File="qicns.dll_1" Component_="qicns.dll_1" FileName="qicns.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qicns.dll" SelfReg="false"/>
    <ROW File="qico.dll_1" Component_="qico.dll_1" FileName="qico.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qico.dll" SelfReg="false"/>
    <ROW File="qjpeg.dll_1" Component_="qjpeg.dll_1" FileName="qjpeg.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qjpeg.dll" SelfReg="false"/>
    <ROW File="qpdf.dll_1" Component_="qpdf.dll_1" FileName="qpdf.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qpdf.dll" SelfReg="false"/>
    <ROW File="qsvg.dll_1" Component_="qsvg.dll_1" FileName="qsvg.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qsvg.dll" SelfReg="false"/>
    <ROW File="qtga.dll_1" Component_="qtga.dll_1" FileName="qtga.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qtga.dll" SelfReg="false"/>
    <ROW File="qtiff.dll_1" Component_="qtiff.dll_1" FileName="qtiff.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qtiff.dll" SelfReg="false"/>
    <ROW File="qwbmp.dll_1" Component_="qwbmp.dll_1" FileName="qwbmp.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qwbmp.dll" SelfReg="false"/>
    <ROW File="qwebp.dll_1" Component_="qwebp.dll_1" FileName="qwebp.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\imageformats\qwebp.dll" SelfReg="false"/>
    <ROW File="qminimal.dll_1" Component_="qminimal.dll_1" FileName="qminimal.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\platforms\qminimal.dll" SelfReg="false"/>
    <ROW File="qoffscreen.dll_1" Component_="qoffscreen.dll_1" FileName="QOFFSC~1.DLL|qoffscreen.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\platforms\qoffscreen.dll" SelfReg="false"/>
    <ROW File="qwindows.dll_1" Component_="qwindows.dll_1" FileName="qwindows.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\platforms\qwindows.dll" SelfReg="false"/>
    <ROW File="qwindowsvistastyle.dll" Component_="qwindowsvistastyle.dll" FileName="QWINDO~1.DLL|qwindowsvistastyle.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\plugins\styles\qwindowsvistastyle.dll" SelfReg="false"/>
    <ROW File="qtbase_ar.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~1.QM|qtbase_ar.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_ar.qm" SelfReg="false"/>
    <ROW File="qtbase_bg.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~2.QM|qtbase_bg.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_bg.qm" SelfReg="false"/>
    <ROW File="qtbase_ca.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~3.QM|qtbase_ca.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_ca.qm" SelfReg="false"/>
    <ROW File="qtbase_cs.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~4.QM|qtbase_cs.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_cs.qm" SelfReg="false"/>
    <ROW File="qtbase_da.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~5.QM|qtbase_da.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_da.qm" SelfReg="false"/>
    <ROW File="qtbase_de.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~6.QM|qtbase_de.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_de.qm" SelfReg="false"/>
    <ROW File="qtbase_en.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~7.QM|qtbase_en.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_en.qm" SelfReg="false"/>
    <ROW File="qtbase_es.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~8.QM|qtbase_es.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_es.qm" SelfReg="false"/>
    <ROW File="qtbase_fa.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBASE~9.QM|qtbase_fa.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_fa.qm" SelfReg="false"/>
    <ROW File="qtbase_fi.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~10.QM|qtbase_fi.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_fi.qm" SelfReg="false"/>
    <ROW File="qtbase_fr.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~11.QM|qtbase_fr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_fr.qm" SelfReg="false"/>
    <ROW File="qtbase_gd.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~12.QM|qtbase_gd.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_gd.qm" SelfReg="false"/>
    <ROW File="qtbase_he.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~13.QM|qtbase_he.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_he.qm" SelfReg="false"/>
    <ROW File="qtbase_hr.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~14.QM|qtbase_hr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_hr.qm" SelfReg="false"/>
    <ROW File="qtbase_hu.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~15.QM|qtbase_hu.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_hu.qm" SelfReg="false"/>
    <ROW File="qtbase_it.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~16.QM|qtbase_it.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_it.qm" SelfReg="false"/>
    <ROW File="qtbase_ja.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~17.QM|qtbase_ja.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_ja.qm" SelfReg="false"/>
    <ROW File="qtbase_ko.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~18.QM|qtbase_ko.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_ko.qm" SelfReg="false"/>
    <ROW File="qtbase_lv.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~19.QM|qtbase_lv.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_lv.qm" SelfReg="false"/>
    <ROW File="qtbase_nl.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~20.QM|qtbase_nl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_nl.qm" SelfReg="false"/>
    <ROW File="qtbase_nn.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~21.QM|qtbase_nn.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_nn.qm" SelfReg="false"/>
    <ROW File="qtbase_pl.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~22.QM|qtbase_pl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_pl.qm" SelfReg="false"/>
    <ROW File="qtbase_pt_BR.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~23.QM|qtbase_pt_BR.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_pt_BR.qm" SelfReg="false"/>
    <ROW File="qtbase_ru.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~24.QM|qtbase_ru.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_ru.qm" SelfReg="false"/>
    <ROW File="qtbase_sk.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~25.QM|qtbase_sk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_sk.qm" SelfReg="false"/>
    <ROW File="qtbase_tr.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~26.QM|qtbase_tr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_tr.qm" SelfReg="false"/>
    <ROW File="qtbase_uk.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~27.QM|qtbase_uk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_uk.qm" SelfReg="false"/>
    <ROW File="qtbase_zh_CN.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~28.QM|qtbase_zh_CN.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_zh_CN.qm" SelfReg="false"/>
    <ROW File="qtbase_zh_TW.qm_1" Component_="qtbase_ar.qm_1" FileName="QTBAS~29.QM|qtbase_zh_TW.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qtbase_zh_TW.qm" SelfReg="false"/>
    <ROW File="qt_ar.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_ar.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_ar.qm" SelfReg="false"/>
    <ROW File="qt_bg.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_bg.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_bg.qm" SelfReg="false"/>
    <ROW File="qt_ca.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_ca.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_ca.qm" SelfReg="false"/>
    <ROW File="qt_cs.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_cs.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_cs.qm" SelfReg="false"/>
    <ROW File="qt_da.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_da.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_da.qm" SelfReg="false"/>
    <ROW File="qt_de.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_de.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_de.qm" SelfReg="false"/>
    <ROW File="qt_en.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_en.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_en.qm" SelfReg="false"/>
    <ROW File="qt_es.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_es.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_es.qm" SelfReg="false"/>
    <ROW File="qt_fa.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_fa.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_fa.qm" SelfReg="false"/>
    <ROW File="qt_fi.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_fi.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_fi.qm" SelfReg="false"/>
    <ROW File="qt_fr.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_fr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_fr.qm" SelfReg="false"/>
    <ROW File="qt_gd.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_gd.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_gd.qm" SelfReg="false"/>
    <ROW File="qt_gl.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_gl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_gl.qm" SelfReg="false"/>
    <ROW File="qt_he.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_he.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_he.qm" SelfReg="false"/>
    <ROW File="qt_help_ar.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~1.QM|qt_help_ar.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_ar.qm" SelfReg="false"/>
    <ROW File="qt_help_bg.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~2.QM|qt_help_bg.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_bg.qm" SelfReg="false"/>
    <ROW File="qt_help_ca.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~3.QM|qt_help_ca.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_ca.qm" SelfReg="false"/>
    <ROW File="qt_help_cs.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~4.QM|qt_help_cs.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_cs.qm" SelfReg="false"/>
    <ROW File="qt_help_da.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~5.QM|qt_help_da.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_da.qm" SelfReg="false"/>
    <ROW File="qt_help_de.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~6.QM|qt_help_de.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_de.qm" SelfReg="false"/>
    <ROW File="qt_help_en.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~7.QM|qt_help_en.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_en.qm" SelfReg="false"/>
    <ROW File="qt_help_es.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~8.QM|qt_help_es.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_es.qm" SelfReg="false"/>
    <ROW File="qt_help_fr.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HEL~9.QM|qt_help_fr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_fr.qm" SelfReg="false"/>
    <ROW File="qt_help_gl.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~10.QM|qt_help_gl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_gl.qm" SelfReg="false"/>
    <ROW File="qt_help_hr.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~11.QM|qt_help_hr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_hr.qm" SelfReg="false"/>
    <ROW File="qt_help_hu.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~12.QM|qt_help_hu.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_hu.qm" SelfReg="false"/>
    <ROW File="qt_help_it.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~13.QM|qt_help_it.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_it.qm" SelfReg="false"/>
    <ROW File="qt_help_ja.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~14.QM|qt_help_ja.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_ja.qm" SelfReg="false"/>
    <ROW File="qt_help_ko.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~15.QM|qt_help_ko.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_ko.qm" SelfReg="false"/>
    <ROW File="qt_help_nl.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~16.QM|qt_help_nl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_nl.qm" SelfReg="false"/>
    <ROW File="qt_help_nn.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~17.QM|qt_help_nn.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_nn.qm" SelfReg="false"/>
    <ROW File="qt_help_pl.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~18.QM|qt_help_pl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_pl.qm" SelfReg="false"/>
    <ROW File="qt_help_pt_BR.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~19.QM|qt_help_pt_BR.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_pt_BR.qm" SelfReg="false"/>
    <ROW File="qt_help_ru.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~20.QM|qt_help_ru.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_ru.qm" SelfReg="false"/>
    <ROW File="qt_help_sk.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~21.QM|qt_help_sk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_sk.qm" SelfReg="false"/>
    <ROW File="qt_help_sl.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~22.QM|qt_help_sl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_sl.qm" SelfReg="false"/>
    <ROW File="qt_help_tr.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~23.QM|qt_help_tr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_tr.qm" SelfReg="false"/>
    <ROW File="qt_help_uk.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~24.QM|qt_help_uk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_uk.qm" SelfReg="false"/>
    <ROW File="qt_help_zh_CN.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~25.QM|qt_help_zh_CN.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_zh_CN.qm" SelfReg="false"/>
    <ROW File="qt_help_zh_TW.qm_1" Component_="qtbase_ar.qm_1" FileName="QT_HE~26.QM|qt_help_zh_TW.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_help_zh_TW.qm" SelfReg="false"/>
    <ROW File="qt_hr.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_hr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_hr.qm" SelfReg="false"/>
    <ROW File="qt_hu.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_hu.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_hu.qm" SelfReg="false"/>
    <ROW File="qt_it.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_it.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_it.qm" SelfReg="false"/>
    <ROW File="qt_ja.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_ja.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_ja.qm" SelfReg="false"/>
    <ROW File="qt_ko.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_ko.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_ko.qm" SelfReg="false"/>
    <ROW File="qt_lt.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_lt.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_lt.qm" SelfReg="false"/>
    <ROW File="qt_lv.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_lv.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_lv.qm" SelfReg="false"/>
    <ROW File="qt_nl.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_nl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_nl.qm" SelfReg="false"/>
    <ROW File="qt_nn.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_nn.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_nn.qm" SelfReg="false"/>
    <ROW File="qt_pl.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_pl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_pl.qm" SelfReg="false"/>
    <ROW File="qt_pt_BR.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_pt_BR.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_pt_BR.qm" SelfReg="false"/>
    <ROW File="qt_pt_PT.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_pt_PT.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_pt_PT.qm" SelfReg="false"/>
    <ROW File="qt_ru.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_ru.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_ru.qm" SelfReg="false"/>
    <ROW File="qt_sk.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_sk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_sk.qm" SelfReg="false"/>
    <ROW File="qt_sl.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_sl.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_sl.qm" SelfReg="false"/>
    <ROW File="qt_sv.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_sv.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_sv.qm" SelfReg="false"/>
    <ROW File="qt_tr.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_tr.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_tr.qm" SelfReg="false"/>
    <ROW File="qt_uk.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_uk.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_uk.qm" SelfReg="false"/>
    <ROW File="qt_zh_CN.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_zh_CN.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_zh_CN.qm" SelfReg="false"/>
    <ROW File="qt_zh_TW.qm_1" Component_="qtbase_ar.qm_1" FileName="qt_zh_TW.qm" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\Qt6\translations\qt_zh_TW.qm" SelfReg="false"/>
    <ROW File="QtCore.pyd_1" Component_="QtCore.pyd_1" FileName="QtCore.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\QtCore.pyd" SelfReg="false"/>
    <ROW File="QtGui.pyd_1" Component_="QtCore.pyd_1" FileName="QtGui.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\QtGui.pyd" SelfReg="false"/>
    <ROW File="QtWidgets.pyd_1" Component_="QtCore.pyd_1" FileName="QTWIDG~1.PYD|QtWidgets.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\QtWidgets.pyd" SelfReg="false"/>
    <ROW File="sip.cp310win_amd64.pyd_1" Component_="QtCore.pyd_1" FileName="SIPCP3~1.PYD|sip.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\PyQt6\sip.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="python3.dll_1" Component_="python3.dll_1" FileName="python3.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\python3.dll" SelfReg="false"/>
    <ROW File="python310.dll_1" Component_="python310.dll_1" FileName="PYTHON~1.DLL|python310.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\python310.dll" SelfReg="false"/>
    <ROW File="select.pyd_1" Component_="base_library.zip_1" FileName="select.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\select.pyd" SelfReg="false"/>
    <ROW File="settings.ini_1" Component_="base_library.zip_1" FileName="settings.ini" Attributes="0" SourcePath="..\..\Downloads\nback\app\settings.ini" SelfReg="false"/>
    <ROW File="_simpleaudio.cp310win_amd64.pyd_1" Component_="_simpleaudio.cp310win_amd64.pyd_1" FileName="_SIMPL~1.PYD|_simpleaudio.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\simpleaudio\_simpleaudio.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="back_button.png_1" Component_="back_button.png_1" FileName="BACK_B~1.PNG|back_button.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\back_button.png" SelfReg="false"/>
    <ROW File="debug.png_1" Component_="back_button.png_1" FileName="debug.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\debug.png" SelfReg="false"/>
    <ROW File="information_button.png_1" Component_="back_button.png_1" FileName="INFORM~1.PNG|information_button.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\information_button.png" SelfReg="false"/>
    <ROW File="nback_example.png_1" Component_="back_button.png_1" FileName="NBACK_~1.PNG|nback_example.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\nback_example.png" SelfReg="false"/>
    <ROW File="play_button.png_1" Component_="back_button.png_1" FileName="PLAY_B~1.PNG|play_button.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\play_button.png" SelfReg="false"/>
    <ROW File="settings.png_1" Component_="back_button.png_1" FileName="settings.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\settings.png" SelfReg="false"/>
    <ROW File="stop_button.jpg_1" Component_="back_button.png_1" FileName="STOP_B~1.JPG|stop_button.jpg" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\stop_button.jpg" SelfReg="false"/>
    <ROW File="TDT_example.png_1" Component_="back_button.png_1" FileName="TDT_EX~1.PNG|TDT_example.png" Attributes="0" SourcePath="..\..\Downloads\nback\app\static\TDT_example.png" SelfReg="false"/>
    <ROW File="app.mo_2" Component_="app.mo_2" FileName="app.mo" Attributes="0" SourcePath="..\..\Downloads\nback\app\translations\en\LC_MESSAGES\app.mo" SelfReg="false"/>
    <ROW File="app.po_2" Component_="app.mo_2" FileName="app.po" Attributes="0" SourcePath="..\..\Downloads\nback\app\translations\en\LC_MESSAGES\app.po" SelfReg="false"/>
    <ROW File="app.mo_3" Component_="app.mo_3" FileName="app.mo" Attributes="0" SourcePath="..\..\Downloads\nback\app\translations\pt_BR\LC_MESSAGES\app.mo" SelfReg="false"/>
    <ROW File="app.po_3" Component_="app.mo_3" FileName="app.po" Attributes="0" SourcePath="..\..\Downloads\nback\app\translations\pt_BR\LC_MESSAGES\app.po" SelfReg="false"/>
    <ROW File="unicodedata.pyd_1" Component_="base_library.zip_1" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll_3" Component_="VCRUNTIME140.dll_3" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll_3" Component_="VCRUNTIME140_1.dll_3" FileName="VCRUNT~2.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="..\..\Downloads\nback\app\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd_1" Component_="base_library.zip_1" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd_1" Component_="base_library.zip_1" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd_1" Component_="base_library.zip_1" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd_1" Component_="base_library.zip_1" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd_1" Component_="base_library.zip_1" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd_1" Component_="base_library.zip_1" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd_1" Component_="base_library.zip_1" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd_1" Component_="base_library.zip_1" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd_1" Component_="base_library.zip_1" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd_1" Component_="base_library.zip_1" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd_1" Component_="base_library.zip_1" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\Downloads\nback\app\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Nback-SetupFiles" Languages="pt_BR" InstallationType="4" ExtUI="true" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt_BR.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="InstallDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="203"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="204"/>
    <ROW Dialog_="InstallDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="InstallDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="InstallDlg" Control_="Hyperlink" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="201"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="InstallDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL AND ReadLicense" Ordering="202"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch" ManualDelete="false"/>
    <ROW Directory_="output_Dir" Component_="output" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QuickLaunch"/>
    <ROW Feature_="MainFeature" Component_="output"/>
    <ROW Feature_="MainFeature" Component_="app.exe_1"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip_1"/>
    <ROW Feature_="MainFeature" Component_="cacert.pem_1"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.exe_1"/>
    <ROW Feature_="MainFeature" Component_="ffprobe.exe_1"/>
    <ROW Feature_="MainFeature" Component_="piano.mf.A1.mp3"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll_3"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp310win_amd64.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp310win_amd64.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="lapack_lite.cp310win_amd64.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp310win_amd64.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140_1.dll_1"/>
    <ROW Feature_="MainFeature" Component_="MSVCP140_2.dll_1"/>
    <ROW Feature_="MainFeature" Component_="opengl32sw.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Core.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Gui.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Network.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Pdf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Svg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Qt6Widgets.dll_1"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll_2"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll_2"/>
    <ROW Feature_="MainFeature" Component_="qtuiotouchplugin.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsvgicon.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qgif.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qicns.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qico.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qjpeg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qpdf.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qsvg.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qtga.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qtiff.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwbmp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwebp.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qminimal.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qoffscreen.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwindows.dll_1"/>
    <ROW Feature_="MainFeature" Component_="qwindowsvistastyle.dll"/>
    <ROW Feature_="MainFeature" Component_="qtbase_ar.qm_1"/>
    <ROW Feature_="MainFeature" Component_="QtCore.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="python3.dll_1"/>
    <ROW Feature_="MainFeature" Component_="python310.dll_1"/>
    <ROW Feature_="MainFeature" Component_="_simpleaudio.cp310win_amd64.pyd_1"/>
    <ROW Feature_="MainFeature" Component_="back_button.png_1"/>
    <ROW Feature_="MainFeature" Component_="app.mo_2"/>
    <ROW Feature_="MainFeature" Component_="app.mo_3"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll_3"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="nback_logo.exe" SourcePath="build\n-back_logo.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] não pode ser instalado em [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] não pode ser instalado em [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
