<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.4.1" version="20.4.1" Modules="simple" RootPath="." Language="pt_BR" Id="{548E48DD-E6DA-4AE1-8663-FFF2F209A99C}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="A base dados do instalador contêm a lógica e os dados necessários para instalar o [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/rbpimenta/n-back-python/issues"/>
    <ROW Property="Manufacturer" Value="Universidade Federal do Espírito Santo"/>
    <ROW Property="ProductCode" Value="1046:{C9F3CD1D-A71E-4045-AB26-D468316E3088} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Nback"/>
    <ROW Property="ProductVersion" Value="0.1.1"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{8344A277-0948-43A7-B8B5-BA8046D536B8}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="InternetExplorer_Dir" Directory_Parent="Microsoft_Dir" DefaultDir="INTERN~1|Internet Explorer"/>
    <ROW Directory="Microsoft_Dir" Directory_Parent="AppDataFolder" DefaultDir="MICROS~1|Microsoft"/>
    <ROW Directory="QuickLaunch_Dir" Directory_Parent="InternetExplorer_Dir" DefaultDir="QUICKL~1|Quick Launch"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app_Dir" Directory_Parent="APPDIR" DefaultDir="app"/>
    <ROW Directory="bin_Dir" Directory_Parent="ffmpeg_Dir" DefaultDir="bin"/>
    <ROW Directory="certifi_Dir" Directory_Parent="app_Dir" DefaultDir="certifi"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="ffmpeg_Dir" Directory_Parent="app_Dir" DefaultDir="ffmpeg"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="guitar_Dir" Directory_Parent="input_Dir" DefaultDir="guitar"/>
    <ROW Directory="input_Dir" Directory_Parent="app_Dir" DefaultDir="input"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="numpy_Dir" Directory_Parent="app_Dir" DefaultDir="numpy"/>
    <ROW Directory="piano_Dir" Directory_Parent="input_Dir" DefaultDir="piano"/>
    <ROW Directory="pyaudio_Dir" Directory_Parent="app_Dir" DefaultDir="pyaudio"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
    <ROW Directory="simpleaudio_Dir" Directory_Parent="app_Dir" DefaultDir="SIMPLE~1|simpleaudio"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{C4CCA2F9-EDF4-42ED-94DB-8DCA54537261}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Guitar.mf.sulA.A2B2.stereo.mp3" ComponentId="{597771F7-F5E7-466C-B202-8DFBE8D4EE26}" Directory_="guitar_Dir" Attributes="0" KeyPath="Guitar.mf.sulA.A2B2.stereo.mp3" Type="0"/>
    <ROW Component="Piano.mf.A1.mp3" ComponentId="{C197E15E-57BD-441A-8245-0BFD09D653F2}" Directory_="piano_Dir" Attributes="0" KeyPath="Piano.mf.A1.mp3" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{568C0761-C16D-4089-A46A-1389E7131A6B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuickLaunch" ComponentId="{021DF26B-82BA-43C9-86BC-4773AF69E830}" Directory_="QuickLaunch_Dir" Attributes="0"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{ABCDF180-FA68-44AB-8DC1-767D098B352F}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{3D6E336F-5BEB-43CB-8C78-DAD966BE9173}" Directory_="app_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="_multiarray_tests.cp310win_amd64.pyd" ComponentId="{A95232C3-8F61-4DA1-A3A4-B9AA2B97A59D}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp310win_amd64.pyd" ComponentId="{69AB20A4-6BE5-4EFE-B25C-F419A62C0C47}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="_portaudio.cp310win_amd64.pyd" ComponentId="{2DB8332E-9737-4885-990A-76727AA62F03}" Directory_="pyaudio_Dir" Attributes="256" KeyPath="_portaudio.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="_simpleaudio.cp310win_amd64.pyd" ComponentId="{1069F288-A526-4192-8893-2A606279AA72}" Directory_="simpleaudio_Dir" Attributes="256" KeyPath="_simpleaudio.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="app.exe" ComponentId="{F49F7360-3DE9-4BC1-89C5-8003BD3C912E}" Directory_="app_Dir" Attributes="256" KeyPath="app.exe"/>
    <ROW Component="base_library.zip" ComponentId="{235EBC38-60DA-4A2F-8326-061A947CCCC6}" Directory_="app_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="bit_generator.cp310win_amd64.pyd" ComponentId="{47202C51-6034-48C6-9BD4-7773BA3FB59B}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="cacert.pem" ComponentId="{B91474D0-7073-4A51-8901-9B340FB06727}" Directory_="certifi_Dir" Attributes="0" KeyPath="cacert.pem" Type="0"/>
    <ROW Component="ffmpeg.exe" ComponentId="{6626B867-E8C0-4210-8116-106597EC7D6F}" Directory_="bin_Dir" Attributes="256" KeyPath="ffmpeg.exe"/>
    <ROW Component="ffprobe.exe" ComponentId="{B16222F4-C612-4C5D-B27D-5FB2C1E65175}" Directory_="bin_Dir" Attributes="256" KeyPath="ffprobe.exe"/>
    <ROW Component="lapack_lite.cp310win_amd64.pyd" ComponentId="{0D453423-3286-450E-B9A3-1768AE2B2CEC}" Directory_="linalg_Dir" Attributes="256" KeyPath="lapack_lite.cp310win_amd64.pyd" Type="0"/>
    <ROW Component="libcrypto1_1.dll" ComponentId="{9666306C-55A6-480F-A3DE-50A29736E705}" Directory_="app_Dir" Attributes="256" KeyPath="libcrypto1_1.dll"/>
    <ROW Component="libffi7.dll" ComponentId="{1582F38C-879B-4BC4-AD6F-321330226F20}" Directory_="app_Dir" Attributes="256" KeyPath="libffi7.dll"/>
    <ROW Component="libopenblas64__v0.3.21gcc_10_3_0.dll" ComponentId="{B58D309F-ABB3-4DF8-AF0E-DECAE3543B02}" Directory_="app_Dir" Attributes="256" KeyPath="libopenblas64__v0.3.21gcc_10_3_0.dll"/>
    <ROW Component="libssl1_1.dll" ComponentId="{A9CF9871-24C4-4822-ACAC-9CF85BCA9041}" Directory_="app_Dir" Attributes="256" KeyPath="libssl1_1.dll"/>
    <ROW Component="python310.dll" ComponentId="{29A57701-40F9-43E8-A8D3-BB5BCDC6CF01}" Directory_="app_Dir" Attributes="256" KeyPath="python310.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="app.exe" Component_="app.exe" FileName="app.exe" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\app.exe" SelfReg="false" DigSign="true"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\base_library.zip" SelfReg="false"/>
    <ROW File="cacert.pem" Component_="cacert.pem" FileName="cacert.pem" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\certifi\cacert.pem" SelfReg="false"/>
    <ROW File="py.typed" Component_="cacert.pem" FileName="PY~1.TYP|py.typed" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\certifi\py.typed" SelfReg="false"/>
    <ROW File="ffmpeg.exe" Component_="ffmpeg.exe" FileName="ffmpeg.exe" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\ffmpeg\bin\ffmpeg.exe" SelfReg="false" DigSign="true"/>
    <ROW File="ffprobe.exe" Component_="ffprobe.exe" FileName="ffprobe.exe" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\ffmpeg\bin\ffprobe.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Guitar.mf.sulA.A2B2.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~1.MP3|Guitar.mf.sulA.A2B2.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulA.A2B2.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulA.C3B3.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~2.MP3|Guitar.mf.sulA.C3B3.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulA.C3B3.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulA.C4E4.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~3.MP3|Guitar.mf.sulA.C4E4.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulA.C4E4.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulB.B3.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~4.MP3|Guitar.mf.sulB.B3.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulB.B3.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulB.C4B4.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~5.MP3|Guitar.mf.sulB.C4B4.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulB.C4B4.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulB.C5Gb5.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~6.MP3|Guitar.mf.sulB.C5Gb5.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulB.C5Gb5.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulD.C4Ab4.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~7.MP3|Guitar.mf.sulD.C4Ab4.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulD.C4Ab4.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulD.D3B3.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~8.MP3|Guitar.mf.sulD.D3B3.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulD.D3B3.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulE.C3B3.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITAR~9.MP3|Guitar.mf.sulE.C3B3.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulE.C3B3.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulE.E2B2.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~10.MP3|Guitar.mf.sulE.E2B2.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulE.E2B2.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulG.C4B4.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~11.MP3|Guitar.mf.sulG.C4B4.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulG.C4B4.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulG.C5Db5.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~12.MP3|Guitar.mf.sulG.C5Db5.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulG.C5Db5.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sulG.G3B3.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~13.MP3|Guitar.mf.sulG.G3B3.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sulG.G3B3.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sul_E.C5B5.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~14.MP3|Guitar.mf.sul_E.C5B5.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sul_E.C5B5.stereo.mp3" SelfReg="false"/>
    <ROW File="Guitar.mf.sul_E.E4B4.stereo.mp3" Component_="Guitar.mf.sulA.A2B2.stereo.mp3" FileName="GUITA~15.MP3|Guitar.mf.sul_E.E4B4.stereo.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\guitar\Guitar.mf.sul_E.E4B4.stereo.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~1.MP3|Piano.mf.A1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~2.MP3|Piano.mf.A2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~3.MP3|Piano.mf.A3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~4.MP3|Piano.mf.A4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~5.MP3|Piano.mf.A5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~6.MP3|Piano.mf.A6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.A7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~7.MP3|Piano.mf.A7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.A7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~8.MP3|Piano.mf.Ab1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANOM~9.MP3|Piano.mf.Ab2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~10.MP3|Piano.mf.Ab3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~11.MP3|Piano.mf.Ab4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~12.MP3|Piano.mf.Ab5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~13.MP3|Piano.mf.Ab6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Ab7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~14.MP3|Piano.mf.Ab7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Ab7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B0.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~15.MP3|Piano.mf.B0.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B0.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~16.MP3|Piano.mf.B1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~17.MP3|Piano.mf.B2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~18.MP3|Piano.mf.B3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~19.MP3|Piano.mf.B4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~20.MP3|Piano.mf.B5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~21.MP3|Piano.mf.B6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.B7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~22.MP3|Piano.mf.B7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.B7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~23.MP3|Piano.mf.Bb1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~24.MP3|Piano.mf.Bb2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~25.MP3|Piano.mf.Bb3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~26.MP3|Piano.mf.Bb4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~27.MP3|Piano.mf.Bb5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~28.MP3|Piano.mf.Bb6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Bb7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~29.MP3|Piano.mf.Bb7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Bb7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~30.MP3|Piano.mf.C1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~31.MP3|Piano.mf.C2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~32.MP3|Piano.mf.C3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~33.MP3|Piano.mf.C4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~34.MP3|Piano.mf.C5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~35.MP3|Piano.mf.C6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~36.MP3|Piano.mf.C7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.C8.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~37.MP3|Piano.mf.C8.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.C8.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~38.MP3|Piano.mf.D1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~39.MP3|Piano.mf.D2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~40.MP3|Piano.mf.D3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~41.MP3|Piano.mf.D4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~42.MP3|Piano.mf.D5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~43.MP3|Piano.mf.D6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.D7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~44.MP3|Piano.mf.D7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.D7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~45.MP3|Piano.mf.Db1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~46.MP3|Piano.mf.Db2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~47.MP3|Piano.mf.Db3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~48.MP3|Piano.mf.Db4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~49.MP3|Piano.mf.Db5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~50.MP3|Piano.mf.Db6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Db7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~51.MP3|Piano.mf.Db7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Db7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~52.MP3|Piano.mf.E1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~53.MP3|Piano.mf.E2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~54.MP3|Piano.mf.E3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~55.MP3|Piano.mf.E4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~56.MP3|Piano.mf.E5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~57.MP3|Piano.mf.E6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.E7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~58.MP3|Piano.mf.E7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.E7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~59.MP3|Piano.mf.Eb1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~60.MP3|Piano.mf.Eb2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~61.MP3|Piano.mf.Eb3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~62.MP3|Piano.mf.Eb4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~63.MP3|Piano.mf.Eb5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~64.MP3|Piano.mf.Eb6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Eb7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~65.MP3|Piano.mf.Eb7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Eb7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~66.MP3|Piano.mf.F1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~67.MP3|Piano.mf.F2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~68.MP3|Piano.mf.F3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~69.MP3|Piano.mf.F4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~70.MP3|Piano.mf.F5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~71.MP3|Piano.mf.F6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.F7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~72.MP3|Piano.mf.F7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.F7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~73.MP3|Piano.mf.G1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~74.MP3|Piano.mf.G2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~75.MP3|Piano.mf.G3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~76.MP3|Piano.mf.G4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~77.MP3|Piano.mf.G5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~78.MP3|Piano.mf.G6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G6.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.G7.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~79.MP3|Piano.mf.G7.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.G7.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb1.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~80.MP3|Piano.mf.Gb1.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb1.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb2.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~81.MP3|Piano.mf.Gb2.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb2.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb3.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~82.MP3|Piano.mf.Gb3.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb3.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb4.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~83.MP3|Piano.mf.Gb4.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb4.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb5.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~84.MP3|Piano.mf.Gb5.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb5.mp3" SelfReg="false"/>
    <ROW File="Piano.mf.Gb6.mp3" Component_="Piano.mf.A1.mp3" FileName="PIANO~85.MP3|Piano.mf.Gb6.mp3" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\input\piano\Piano.mf.Gb6.mp3" SelfReg="false"/>
    <ROW File="libcrypto1_1.dll" Component_="libcrypto1_1.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\libcrypto-1_1.dll" SelfReg="false"/>
    <ROW File="libffi7.dll" Component_="libffi7.dll" FileName="libffi-7.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\libffi-7.dll" SelfReg="false"/>
    <ROW File="libopenblas64__v0.3.21gcc_10_3_0.dll" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll" FileName="LIBOPE~1.DLL|libopenblas64__v0.3.21-gcc_10_3_0.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\libopenblas64__v0.3.21-gcc_10_3_0.dll" SelfReg="false"/>
    <ROW File="libssl1_1.dll" Component_="libssl1_1.dll" FileName="LIBSSL~1.DLL|libssl-1_1.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\libssl-1_1.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp310win_amd64.pyd" Component_="_multiarray_tests.cp310win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\core\_multiarray_tests.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp310win_amd64.pyd" Component_="_multiarray_tests.cp310win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\core\_multiarray_umath.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp310win_amd64.pyd" Component_="_pocketfft_internal.cp310win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\fft\_pocketfft_internal.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="lapack_lite.cp310win_amd64.pyd" Component_="lapack_lite.cp310win_amd64.pyd" FileName="LAPACK~1.PYD|lapack_lite.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\linalg\lapack_lite.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp310win_amd64.pyd" Component_="lapack_lite.cp310win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\linalg\_umath_linalg.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\bit_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\mtrand.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_bounded_integers.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_common.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_generator.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_mt19937.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_pcg64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_philox.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp310win_amd64.pyd" Component_="bit_generator.cp310win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\numpy\random\_sfc64.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_portaudio.cp310win_amd64.pyd" Component_="_portaudio.cp310win_amd64.pyd" FileName="_PORTA~1.PYD|_portaudio.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\pyaudio\_portaudio.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python310.dll" Component_="python310.dll" FileName="PYTHON~1.DLL|python310.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\python310.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\select.pyd" SelfReg="false"/>
    <ROW File="_simpleaudio.cp310win_amd64.pyd" Component_="_simpleaudio.cp310win_amd64.pyd" FileName="_SIMPL~1.PYD|_simpleaudio.cp310-win_amd64.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\simpleaudio\_simpleaudio.cp310-win_amd64.pyd" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_bz2.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="..\..\..\..\Downloads\nback\app\_ssl.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="pt_BR" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt_BR.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_pt.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="QuickLaunch_Dir" Component_="QuickLaunch" ManualDelete="false"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="QuickLaunch"/>
    <ROW Feature_="MainFeature" Component_="app.exe"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="cacert.pem"/>
    <ROW Feature_="MainFeature" Component_="ffmpeg.exe"/>
    <ROW Feature_="MainFeature" Component_="ffprobe.exe"/>
    <ROW Feature_="MainFeature" Component_="Guitar.mf.sulA.A2B2.stereo.mp3"/>
    <ROW Feature_="MainFeature" Component_="Piano.mf.A1.mp3"/>
    <ROW Feature_="MainFeature" Component_="libcrypto1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi7.dll"/>
    <ROW Feature_="MainFeature" Component_="libopenblas64__v0.3.21gcc_10_3_0.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl1_1.dll"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="lapack_lite.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_portaudio.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="python310.dll"/>
    <ROW Feature_="MainFeature" Component_="_simpleaudio.cp310win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] não pode ser instalado em [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] não pode ser instalado em [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] não pode ser instalado em [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Nback" Directory_="SHORTCUTDIR" Name="Nback" Component_="app.exe" Target="[#app.exe]" Description="Tool for testing musicians&apos; cognitive abilities" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="app_Dir"/>
    <ROW Shortcut="Nback_1" Directory_="DesktopFolder" Name="Nback" Component_="app.exe" Target="[#app.exe]" Description="Tool for testing musicians&apos; cognitive abilities" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="app_Dir"/>
    <ROW Shortcut="Nback_2" Directory_="QuickLaunch_Dir" Name="Nback" Component_="app.exe" Target="[#app.exe]" Description="Tool for testing musicians&apos; cognitive abilities" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="app_Dir"/>
    <ROW Shortcut="Nback_3" Directory_="StartMenuFolder" Name="Nback" Component_="app.exe" Target="[#app.exe]" Description="Tool for testing musicians&apos; cognitive abilities" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="app_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
