[
	['B4', 'D5', 'A4', 'G4'],
	['E4', 'C4', 'F4', 'D4'],
	['D4', 'A4', 'G4', 'F4'],
	['F4', 'G4', 'A4', 'G4'],
	['F4', 'E4', 'F4', 'G4'],
	['F4', 'G4', 'F4', 'D4'],
	['D4', 'F4', 'A4', 'G4'],
	['C5', 'G4', 'A4', 'G4'],
	['B4', 'A4', 'G4', 'A4'],
	['E4', 'C4', 'D4', 'F4'],
]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[
	['C5', 'D5', 'A4', 'G4'],
	['E4', 'C4', 'E4', 'D4'],
	['D4', 'A4', 'G4', 'E4'],
	['F4', 'G4', 'A4', 'G4'],
	['F4', 'E4', 'F4', 'G4'],
	['E4', 'G4', 'F4', 'D4'],
	['D4', 'F4', 'A4', 'G4'],
	['B4', 'G4', 'A4', 'G4'],
	['B4', 'A4', 'G4', 'A4'],
	['E4', 'C4', 'D4', 'F4'],
]


----------------------------------------


[
	['C5', 'D5', 'B4', 'G4', 'A4', 'E4'],
	['B4', 'D5', 'A4', 'C5', 'B4', 'G4'],
	['G4', 'A4', 'C5', 'A4', 'G4', 'A4'],
	['D4', 'F4', 'A4', 'G4', 'E4', 'G4'],
	['C4', 'D4', 'E4', 'G4', 'A4', 'C5'],
	['C5', 'A4', 'B4', 'A4', 'G4', 'E4'],
	['F4', 'E4', 'F4', 'G4', 'A4', 'G4'],
	['E4', 'D4', 'A4', 'G4', 'F4', 'E4'],
	['D4', 'A4', 'G4', 'E4', 'B4', 'C5'],
	['A4', 'D4', 'F4', 'G4', 'F4', 'D4'],
]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[
	['C5', 'D5', 'C5', 'G4', 'A4', 'E4'],
	['B4', 'D5', 'A4', 'C5', 'B4', 'G4'],
	['G4', 'A4', 'B4', 'A4', 'G4', 'A4'],
	['D4', 'E4', 'A4', 'G4', 'E4', 'G4'],
	['C4', 'D4', 'F4', 'G4', 'A4', 'C5'],
	['C5', 'A4', 'B4', 'A4', 'G4', 'E4'],
	['F4', 'E4', 'F4', 'G4', 'A4', 'G4'],
	['F4', 'D4', 'A4', 'G4', 'F4', 'E4'],
	['D4', 'A4', 'G4', 'E4', 'B4', 'C5'],
	['A4', 'D4', 'F4', 'G4', 'F4', 'D4'],
]


----------------------------------------


[
	['C4', 'F4', 'E4', 'B4', 'A4', 'C5', 'D5', 'A4'],
	['C4', 'D4', 'E4', 'G4', 'C5', 'B4', 'A4', 'G4'],
	['F4', 'G4', 'E4', 'D4', 'C4', 'D4', 'G4', 'E4'],
	['F4', 'G4', 'D4', 'E4', 'F4', 'A4', 'G4', 'E4'],
	['B4', 'D5', 'C5', 'B4', 'A4', 'E4', 'B4', 'C5'],
	['E4', 'G4', 'D4', 'C4', 'D4', 'A4', 'G4', 'E4'],
	['A4', 'D5', 'A4', 'F4', 'E4', 'G4', 'B4', 'A4'],
	['G4', 'E4', 'C5', 'A4', 'E4', 'F4', 'A4', 'E4'],
	['D4', 'E4', 'G4', 'A4', 'C5', 'A4', 'F4', 'G4'],
	['C4', 'D4', 'E4', 'C4', 'F4', 'E4', 'D4', 'C4'],
]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[
	['C4', 'F4', 'E4', 'B4', 'A4', 'C5', 'D5', 'A4'],
	['C4', 'D4', 'F4', 'G4', 'C5', 'B4', 'A4', 'G4'],
	['F4', 'G4', 'E4', 'D4', 'C4', 'D4', 'G4', 'F4'],
	['F4', 'G4', 'D4', 'E4', 'F4', 'A4', 'G4', 'E4'],
	['B4', 'D5', 'C5', 'B4', 'A4', 'F4', 'B4', 'C5'],
	['F4', 'G4', 'D4', 'C4', 'D4', 'A4', 'G4', 'E4'],
	['A4', 'D5', 'A4', 'F4', 'E4', 'G4', 'B4', 'A4'],
	['G4', 'E4', 'C5', 'A4', 'E4', 'F4', 'A4', 'E4'],
	['D4', 'F4', 'G4', 'A4', 'C5', 'A4', 'F4', 'G4'],
	['C4', 'D4', 'E4', 'C4', 'F4', 'E4', 'D4', 'C4'],
]


----------------------------------------


[
	['D4', 'E4', 'F4', 'A4', 'G4', 'E4', 'B4', 'D5', 'B4', 'C5'],
	['F4', 'G4', 'C5', 'B4', 'A4', 'B4', 'D5', 'C5', 'A4', 'G4'],
	['D5', 'C5', 'D5', 'B4', 'G4', 'A4', 'C4', 'B4', 'G4', 'A4'],
	['D4', 'F4', 'A4', 'B4', 'A4', 'B4', 'D5', 'C5', 'G4', 'A4'],
	['A4', 'B4', 'D5', 'C5', 'A4', 'G4', 'B4', 'A4', 'D5', 'C5'],
	['E4', 'G4', 'A4', 'G4', 'B4', 'D5', 'C5', 'D5', 'B4', 'A4'],
	['C5', 'G4', 'A4', 'B4', 'A4', 'C5', 'D5', 'B4', 'A4', 'G4'],
	['C4', 'E4', 'D4', 'F4', 'A4', 'G4', 'B4', 'D5', 'C5', 'B4'],
	['C4', 'D4', 'E4', 'G4', 'A4', 'G4', 'C5', 'D5', 'A4', 'G4'],
	['B4', 'D5', 'C5', 'B4', 'A4', 'C5', 'A4', 'G4', 'A4', 'E4'],
]
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
[
	['D4', 'E4', 'F4', 'A4', 'G4', 'E4', 'B4', 'D5', 'B4', 'C5'],
	['F4', 'G4', 'C5', 'B4', 'A4', 'B4', 'D5', 'C5', 'A4', 'G4'],
	['D5', 'C5', 'D5', 'B4', 'G4', 'A4', 'C4', 'B4', 'G4', 'A4'],
	['D4', 'E4', 'A4', 'B4', 'A4', 'B4', 'D5', 'C5', 'G4', 'A4'],
	['A4', 'B4', 'D5', 'C5', 'A4', 'G4', 'B4', 'A4', 'D5', 'B4'],
	['E4', 'G4', 'A4', 'G4', 'B4', 'D5', 'C5', 'D5', 'B4', 'A4'],
	['C5', 'G4', 'A4', 'B4', 'A4', 'C5', 'D5', 'B4', 'A4', 'G4'],
	['C4', 'E4', 'D4', 'F4', 'A4', 'G4', 'C5', 'D5', 'C5', 'B4'],
	['C4', 'D4', 'E4', 'G4', 'A4', 'G4', 'B4', 'D5', 'A4', 'G4'],
	['B4', 'D5', 'C5', 'B4', 'A4', 'B4', 'A4', 'G4', 'A4', 'E4'],
]
